buildscript {
    ext.kotlin_version = "1.4.32"
    ext.jupiter_version = "5.7.1"
    ext.jackson_version = "2.12.3"
    ext.klog_version = '2.0.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

apply plugin: 'application'
apply plugin: "kotlin-platform-jvm"
apply plugin: "org.junit.platform.gradle.plugin"

group 'net.zomis'
version '1.0-SNAPSHOT'

mainClassName = 'net.zomis.games.server2.Main'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://www.zomis.net/maven"
    }
    maven { url 'https://jitpack.io' } // KLogging
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    expectedBy project(":games-core")
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3"

    compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
    compile "com.fasterxml.jackson.core:jackson-core:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jackson_version"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile 'com.beust:jcommander:1.81'
    compile "org.java-websocket:Java-WebSocket:1.5.2"
    compile "log4j:log4j:1.2.17"
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile "com.github.lewik.klog:klog-jvm:$klog_version"
    compile "io.javalin:javalin:3.13.7"
    compile "com.github.kittinunf.fuel:fuel:2.3.1"
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.1000'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    compile 'com.zaxxer:HikariCP:4.0.3'
    compile 'com.github.ben-manes.caffeine:caffeine:3.0.2'
    compile group: 'ai.djl', name: 'api', version: '0.3.0'
    compile group: 'ai.djl', name: 'model-zoo', version: '0.3.0'
    runtime group: 'ai.djl.mxnet', name: 'mxnet-engine', version: '0.3.0'
    runtime group: 'ai.djl.mxnet', name: 'mxnet-native-auto', version: '1.6.0'

    testCompile "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    testCompile "org.junit.jupiter:junit-jupiter-params:$jupiter_version"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$jupiter_version"
    testCompile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-test', version: '1.4.3'
}

clean {
    delete "$rootDir/documentation/INVITES.md"
    delete "$rootDir/documentation/LOGIN_AND_LOBBY.md"
}

task deployAws {
    dependsOn "assembleShadowDist"
    // gradlew :games-server:assembleShadowDist :games-server:deployAws --info
    doLast {
        copy {
            from '.codedeploy/'
            into 'build/libs'
        }
        exec {
            workingDir 'build/libs'
            commandLine 'aws', 'deploy', 'push', '--application-name', 'server2', '--description', "This is a revision for server2",
                    '--ignore-hidden-files', '--s3-location', 's3://zomis/codedeploy-server2.zip', '--source', '.'
        }
        exec {
            workingDir 'build/libs'
            commandLine 'aws', 'deploy', 'create-deployment', '--application-name', 'server2', '--deployment-group-name', 'server2-backend', '--file-exists-behavior', 'OVERWRITE', '--s3-location', 'bucket=zomis,key=codedeploy-server2.zip,bundleType=zip'
        }
    }
}
