buildscript {
    ext.kotlin_version = "1.3.31"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.1"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

apply plugin: 'application'
apply plugin: "kotlin-platform-jvm"
apply plugin: "org.junit.platform.gradle.plugin"

group 'net.zomis'
version '1.0-SNAPSHOT'

mainClassName = 'net.zomis.games.server2.Main'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://www.zomis.net/maven"
    }
    maven {
        url "http://stats.zomis.net/maven/snapshots"
    }
    maven { url 'https://jitpack.io' } // KLogging
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    expectedBy project(":games-core")

    compile "com.fasterxml.jackson.core:jackson-core:2.9.4"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.4"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.4"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"
    compile 'com.beust:jcommander:1.72'
    compile "org.java-websocket:Java-WebSocket:1.4.0"
    compile "log4j:log4j:1.2.17"
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile "com.github.lewik.klog:klog-jvm:$kotlin_version"
    compile "io.javalin:javalin:2.6.0"
    compile "com.github.kittinunf.fuel:fuel:2.0.1"
    compile "net.zomis:uttt-jvm:0.3.0"
    compile "net.zomis:fights:0.3.0-SNAPSHOT"
    compile 'net.zomis:scorers:0.3.0-SNAPSHOT'

//    testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo"
    testCompile 'com.sksamuel.gwt:gwt-websockets:1.0.4'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.1"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.1"
}

clean {
    delete "$rootDir/documentation/INVITES.md"
    delete "$rootDir/documentation/LOGIN_AND_LOBBY.md"
}
