buildscript {
    ext.kotlin_version = "1.3.61"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.2.0"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

apply plugin: 'application'
apply plugin: "kotlin-platform-jvm"
apply plugin: "org.junit.platform.gradle.plugin"

group 'net.zomis'
version '1.0-SNAPSHOT'

mainClassName = 'net.zomis.games.server2.Main'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://www.zomis.net/maven"
    }
    maven {
        url "http://stats.zomis.net/maven/snapshots"
    }
    maven { url 'https://jitpack.io' } // KLogging
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    expectedBy project(":games-core")

    compile group: 'commons-codec', name: 'commons-codec', version: '1.14'
    compile "com.fasterxml.jackson.core:jackson-core:2.11.1"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.11.1"
    compile "com.fasterxml.jackson.core:jackson-databind:2.11.1"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.1"
    compile 'com.beust:jcommander:1.78'
    compile "org.java-websocket:Java-WebSocket:1.5.1"
    compile "log4j:log4j:1.2.17"
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    compile "com.github.lewik.klog:klog-jvm:$kotlin_version"
    compile "io.javalin:javalin:2.8.0"
    compile "com.github.kittinunf.fuel:fuel:2.2.3"
    compile "net.zomis:uttt-jvm:0.4.3"
    compile "net.zomis:fights:0.3.0-SNAPSHOT"
    compile 'net.zomis:scorers:0.3.0-SNAPSHOT'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.816'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.14'
    compile 'com.zaxxer:HikariCP:3.4.5'
    compile 'com.github.ben-manes.caffeine:caffeine:2.8.5'
    compile group: 'ai.djl', name: 'api', version: '0.3.0'
    compile group: 'ai.djl', name: 'model-zoo', version: '0.3.0'
    runtime group: 'ai.djl.mxnet', name: 'mxnet-engine', version: '0.3.0'
    runtime group: 'ai.djl.mxnet', name: 'mxnet-native-auto', version: '1.6.0'

    testCompile "org.junit.jupiter:junit-jupiter-api:5.6.2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.6.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.6.2"
}

clean {
    delete "$rootDir/documentation/INVITES.md"
    delete "$rootDir/documentation/LOGIN_AND_LOBBY.md"
}
