buildscript {
    ext.kotlin_version = '1.2.30'
    ext.junitJupiterVersion = '5.0.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.zomis'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin-platform-common'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "com.github.lewik.klogging:klogging.common:1.2.30"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
