buildscript {
    ext.kotlin_version = '1.3.61'
    ext.junitJupiterVersion = '5.0.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'net.zomis'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin-platform-common'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://www.zomis.net/maven" }
    maven { url 'https://jitpack.io' } // KLogging
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.3.8"
    compile "com.github.lewik.klog:klog-metadata:1.3.31"

    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
